#JDBC \uc124\uc815
jdbc.ptgt.driver.class=oracle.jdbc.driver.OracleDriver
jdbc.ptgt.pool.max.wait.millis=1000
jdbc.ptgt.skip.exception.on.startup=false

mybatis.config.ptgt.classpath=mybatis/config.ptgt.xml

account.timeout.secs=6000

browser.cache.time.flag=20150910110000