#JDBC \uc124\uc815
##\uc6b4\uc601 DB
jdbc.ptgt.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS= (PROTOCOL=TCP) (HOST=172.22.209.88) (PORT=1700))(ADDRESS= (PROTOCOL=TCP) (HOST=172.22.209.89) (PORT=1700)) (FAILOVER=on) (LOAD_BALANCE=on) (CONNECT_DATA= (SERVER=DEDICATED) (SERVICE_NAME=PTGT) (FAILOVER_MODE = (TYPE = SELECT) (METHOD = BASIC))))
jdbc.ptgt.username=SVC_CDPF
jdbc.ptgt.password=qwer!324
jdbc.ptgt.use.sql.formatter=false
jdbc.ptgt.pool.init=20
jdbc.ptgt.pool.max=200
#\ucd5c\uc18c \ud480 \ud06c\uae30\ub294 1\ub85c \uac15\uc81c \uc9c0\uc815, \ub2e4\uc74c \uc18d\uc131\uc740 \uc2e4\uc81c\ub85c \uc0ac\uc6a9\ud558\uc9c0 \uc54a\uc74c
jdbc.ptgt.pool.min=20
jdbc.ptgt.pool.mbean.monitoring=false

ldap.url=ldap://10.40.29.172:389
ldap.base=OU=Person,DC=SKP,DC=AD
ldap.user.dn=skp\\DOTAdmin
ldap.password=SkpDOT!!

#mail.host=172.19.106.251
#mail.port=25
#mail.protocol=smtp
#admin.from.mail.address=jinseung.lee@sk.com
#admin.cc.mail.address=jinseung.lee@sk.com;yewon@sk.com
#admin.to.mail.address=jinseung.lee@sk.com
#
#excel.filePath=/app/tomcat/temp/excel/
#image.factor=3
#image.pagePerCount=10
#search.item.pagePerCount=24
#user.pagePerCount=20
#cipher.secretkey=planetaquamarine