#JDBC \uc124\uc815
##\ub85c\uceec DB
jdbc.ptgt.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 127.0.0.1)(PORT = 1521)) (CONNECT_DATA =  (SERVICE_NAME = XE) ))
jdbc.ptgt.username=dev
jdbc.ptgt.password=tester
jdbc.ptgt.use.sql.formatter=true
jdbc.ptgt.pool.init=1
jdbc.ptgt.pool.max=10
#\ucd5c\uc18c \ud480 \ud06c\uae30\ub294 1\ub85c \uac15\uc81c \uc9c0\uc815, \ub2e4\uc74c \uc18d\uc131\uc740 \uc2e4\uc81c\ub85c \uc0ac\uc6a9\ud558\uc9c0 \uc54a\uc74c
jdbc.ptgt.pool.min=1
jdbc.ptgt.pool.mbean.monitoring=true

ldap.url=ldap://10.40.29.245:389
ldap.base=OU=Person,DC=SKP-DEV,DC=local
ldap.user.dn=skp-dev\\DOTAdmin
ldap.password=SkpDOT!!

#mail.host=172.19.106.251
#mail.port=25
#mail.protocol=smtp
#admin.from.mail.address=jinseung.lee@sk.com
#admin.cc.mail.address=jinseung.lee@sk.com;yewon@sk.com
#admin.to.mail.address=jinseung.lee@sk.com

#excel.filePath=D:/download/excel/
#image.factor=3
#image.pagePerCount=2
#search.item.pagePerCount=24
#user.pagePerCount=20
#cipher.secretkey=planetaquamarine